apiVersion: v1
kind: ConfigMap
metadata:
  name: selenium-cmc
  namespace: selenium-hub
data:
  cmcConfDef: |
    <?xml version="1.0" encoding="utf-8"?>
    <cmcConf> 
      <host>10.143.117.20</host>  
      <configs>         
        <config> 
          <project>sms</project>  
          <profile>sit</profile>  
          <secretKey>BYX6Q9J992</secretKey> 
        </config>  
        <config> 
          <project>ordermanage</project>  
          <profile>sit</profile>  
          <secrectKey>LTV28BWDCH</secrectKey> 
        </config>  
        <config> 
          <project>cmc</project>  
          <profile>base</profile> 
        </config>  
        <config> 
          <project>merchant3-srv-user</project>  
          <profile>ci</profile>  
          <secretKey>EG1Q1539QA</secretKey> 
        </config>  
        <config> 
          <project>merchant3-srv-mgt</project>  
          <profile>ci</profile>  
          <secretKey>NI3B9GMM1G</secretKey> 
        </config>  
        <config> 
          <project>merchant3-web-mgt</project>  
          <profile>ci</profile>  
          <secretKey>6LNIAD3DE5</secretKey> 
        </config>  
        <config> 
          <project>merchant3-web-site</project>  
          <profile>ci</profile>  
          <secretKey>QSZZLP6AAH</secretKey> 
        </config>  
        <config> 
          <project>promotion-manager</project>  
          <profile>sit1</profile>  
          <secretKey>VMOECAM7AX</secretKey> 
        </config>  
        <config> 
          <project>sm-web</project>  
          <profile>dev</profile>  
          <secretKey>XMLMK2W6CD</secretKey> 
        </config> 
      </configs> 
    </cmcConf>
